<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:Label ID="lblBemVindo" runat="server" Text="Bem Vindo Caio"></asp:Label>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />   
        <asp:HyperLink ID="HyperLinkInicio" runat="server" NavigateUrl="login.aspx" style="margin-right:20px;">Inicio</asp:HyperLink>
        <asp:HyperLink ID="HyperLinkProdutos" runat="server" NavigateUrl="produtos.aspx" style="margin-right:20px;">Produtos</asp:HyperLink>
        <asp:LinkButton ID="LinkButtonSairConta" runat="server" OnClick="linkSairConta_Click" Visible="False">Sair da Conta</asp:LinkButton>
    </form>
</body>
</html>
